spring.application.name=FileServiceApplication

minio.url=http://localhost:9000
minio.username=rassul
minio.password=minio123
minio.bucket=test-bucket

spring.servlet.multipart.max-file-size=5MB
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5555/postgres
spring.datasource.username=rassul
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true